<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EISModelStoreContainer" CdmEntityContainer="eisEntities">
    <EntitySetMapping Name="availableyears">
      <EntityTypeMapping TypeName="EISModel.availableyear">
        <MappingFragment StoreEntitySet="availableyears">
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bankloanapprovals">
      <EntityTypeMapping TypeName="EISModel.bankloanapproval">
        <MappingFragment StoreEntitySet="bankloanapproval">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="BankTypeId" ColumnName="BankTypeId" />
          <ScalarProperty Name="NumberOfPeople" ColumnName="NumberOfPeople" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="banktypes">
      <EntityTypeMapping TypeName="EISModel.banktype">
        <MappingFragment StoreEntitySet="banktype">
          <ScalarProperty Name="BankTypeId" ColumnName="BankTypeId" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="budgettypes">
      <EntityTypeMapping TypeName="EISModel.budgettype">
        <MappingFragment StoreEntitySet="budgettype">
          <ScalarProperty Name="BudgetTypeId" ColumnName="BudgetTypeId" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="budgetusages">
      <EntityTypeMapping TypeName="EISModel.budgetusage">
        <MappingFragment StoreEntitySet="budgetusage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="BudgetType" ColumnName="BudgetType" />
          <ScalarProperty Name="BudgetAmount" ColumnName="BudgetAmount" />
          <ScalarProperty Name="Used" ColumnName="Used" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employeerelatedbudgettypes">
      <EntityTypeMapping TypeName="EISModel.employeerelatedbudgettype">
        <MappingFragment StoreEntitySet="employeerelatedbudgettype">
          <ScalarProperty Name="EmployeeRelatedBudgetTypeId" ColumnName="EmployeeRelatedBudgetTypeId" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employeerelatedbudgetusages">
      <EntityTypeMapping TypeName="EISModel.employeerelatedbudgetusage">
        <MappingFragment StoreEntitySet="employeerelatedbudgetusage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="EmployeeRelatedBudgetTypeId" ColumnName="EmployeeRelatedBudgetTypeId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employeetypes">
      <EntityTypeMapping TypeName="EISModel.employeetype">
        <MappingFragment StoreEntitySet="employeetype">
          <ScalarProperty Name="EmployeeTypeId" ColumnName="EmployeeTypeId" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estimatedfundmembers">
      <EntityTypeMapping TypeName="EISModel.estimatedfundmember">
        <MappingFragment StoreEntitySet="estimatedfundmember">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="FundMemberTypeId" ColumnName="FundMemberTypeId" />
          <ScalarProperty Name="EstimatedValue" ColumnName="EstimatedValue" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estimatedretirements">
      <EntityTypeMapping TypeName="EISModel.estimatedretirement">
        <MappingFragment StoreEntitySet="estimatedretirement">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="RetirementTypeId" ColumnName="RetirementTypeId" />
          <ScalarProperty Name="EstimatedValue" ColumnName="EstimatedValue" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="firstcarstatus">
      <EntityTypeMapping TypeName="EISModel.firstcarstatu">
        <MappingFragment StoreEntitySet="firstcarstatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="StatusTypeId" ColumnName="StatusTypeId" />
          <ScalarProperty Name="NumberOfPeople" ColumnName="NumberOfPeople" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="firstcarstatustypes">
      <EntityTypeMapping TypeName="EISModel.firstcarstatustype">
        <MappingFragment StoreEntitySet="firstcarstatustype">
          <ScalarProperty Name="FirstCarStatusTypeId" ColumnName="FirstCarStatusTypeId" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fundmembertypes">
      <EntityTypeMapping TypeName="EISModel.fundmembertype">
        <MappingFragment StoreEntitySet="fundmembertype">
          <ScalarProperty Name="FundMemberTypeId" ColumnName="FundMemberTypeId" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="numberofemployees">
      <EntityTypeMapping TypeName="EISModel.numberofemployee">
        <MappingFragment StoreEntitySet="numberofemployee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="EmployeeTypeId" ColumnName="EmployeeTypeId" />
          <ScalarProperty Name="GovernmentOfficer" ColumnName="GovernmentOfficer" />
          <ScalarProperty Name="PermanentContractor" ColumnName="PermanentContractor" />
          <ScalarProperty Name="GeneralOfficer" ColumnName="GeneralOfficer" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="retirementfundtypes">
      <EntityTypeMapping TypeName="EISModel.retirementfundtype">
        <MappingFragment StoreEntitySet="retirementfundtype">
          <ScalarProperty Name="RetirementFundTypeId" ColumnName="RetirementFundTypeId" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="retirementfundusages">
      <EntityTypeMapping TypeName="EISModel.retirementfundusage">
        <MappingFragment StoreEntitySet="retirementfundusage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="RetirementFundTypeId" ColumnName="RetirementFundTypeId" />
          <ScalarProperty Name="NumberOfPeople" ColumnName="NumberOfPeople" />
          <ScalarProperty Name="NumberOfUsage" ColumnName="NumberOfUsage" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="retirementtypes">
      <EntityTypeMapping TypeName="EISModel.retirementtype">
        <MappingFragment StoreEntitySet="retirementtype">
          <ScalarProperty Name="RetirementTypeId" ColumnName="RetirementTypeId" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="warrantfundproviders">
      <EntityTypeMapping TypeName="EISModel.warrantfundprovider">
        <MappingFragment StoreEntitySet="warrantfundprovider">
          <ScalarProperty Name="WarrantFundProviderId" ColumnName="WarrantFundProviderId" />
          <ScalarProperty Name="ProviderName" ColumnName="ProviderName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="warrantfundprovidings">
      <EntityTypeMapping TypeName="EISModel.warrantfundproviding">
        <MappingFragment StoreEntitySet="warrantfundproviding">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="WarrantFundProviderId" ColumnName="WarrantFundProviderId" />
          <ScalarProperty Name="NumberOfPeople" ColumnName="NumberOfPeople" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="EISModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="SHA1" ColumnName="SHA1" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>