<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EISModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="EISModelStoreContainer">
    <EntitySet Name="availableyears" EntityType="EISModel.Store.availableyears" store:Type="Tables" Schema="eis" />
    <EntitySet Name="bankloanapproval" EntityType="EISModel.Store.bankloanapproval" store:Type="Tables" Schema="eis" />
    <EntitySet Name="banktype" EntityType="EISModel.Store.banktype" store:Type="Tables" Schema="eis" />
    <EntitySet Name="budgettype" EntityType="EISModel.Store.budgettype" store:Type="Tables" Schema="eis" />
    <EntitySet Name="budgetusage" EntityType="EISModel.Store.budgetusage" store:Type="Tables" Schema="eis" />
    <EntitySet Name="employeerelatedbudgettype" EntityType="EISModel.Store.employeerelatedbudgettype" store:Type="Tables" Schema="eis" />
    <EntitySet Name="employeerelatedbudgetusage" EntityType="EISModel.Store.employeerelatedbudgetusage" store:Type="Tables" Schema="eis" />
    <EntitySet Name="employeetype" EntityType="EISModel.Store.employeetype" store:Type="Tables" Schema="eis" />
    <EntitySet Name="estimatedfundmember" EntityType="EISModel.Store.estimatedfundmember" store:Type="Tables" Schema="eis" />
    <EntitySet Name="estimatedretirement" EntityType="EISModel.Store.estimatedretirement" store:Type="Tables" Schema="eis" />
    <EntitySet Name="firstcarstatus" EntityType="EISModel.Store.firstcarstatus" store:Type="Tables" Schema="eis" />
    <EntitySet Name="firstcarstatustype" EntityType="EISModel.Store.firstcarstatustype" store:Type="Tables" Schema="eis" />
    <EntitySet Name="fundmembertype" EntityType="EISModel.Store.fundmembertype" store:Type="Tables" Schema="eis" />
    <EntitySet Name="numberofemployee" EntityType="EISModel.Store.numberofemployee" store:Type="Tables" Schema="eis" />
    <EntitySet Name="retirementfundtype" EntityType="EISModel.Store.retirementfundtype" store:Type="Tables" Schema="eis" />
    <EntitySet Name="retirementfundusage" EntityType="EISModel.Store.retirementfundusage" store:Type="Tables" Schema="eis" />
    <EntitySet Name="retirementtype" EntityType="EISModel.Store.retirementtype" store:Type="Tables" Schema="eis" />
    <EntitySet Name="users" EntityType="EISModel.Store.users" store:Type="Tables" Schema="eis" />
    <EntitySet Name="warrantfundprovider" EntityType="EISModel.Store.warrantfundprovider" store:Type="Tables" Schema="eis" />
    <EntitySet Name="warrantfundproviding" EntityType="EISModel.Store.warrantfundproviding" store:Type="Tables" Schema="eis" />
    <AssociationSet Name="FK_BankType" Association="EISModel.Store.FK_BankType">
      <End Role="banktype" EntitySet="banktype" />
      <End Role="bankloanapproval" EntitySet="bankloanapproval" />
    </AssociationSet>
    <AssociationSet Name="FK_BudgetType" Association="EISModel.Store.FK_BudgetType">
      <End Role="budgettype" EntitySet="budgettype" />
      <End Role="budgetusage" EntitySet="budgetusage" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeRelatedBudgetType" Association="EISModel.Store.FK_EmployeeRelatedBudgetType">
      <End Role="employeerelatedbudgettype" EntitySet="employeerelatedbudgettype" />
      <End Role="employeerelatedbudgetusage" EntitySet="employeerelatedbudgetusage" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeType" Association="EISModel.Store.FK_EmployeeType">
      <End Role="employeetype" EntitySet="employeetype" />
      <End Role="numberofemployee" EntitySet="numberofemployee" />
    </AssociationSet>
    <AssociationSet Name="FK_FirstCarStatusType" Association="EISModel.Store.FK_FirstCarStatusType">
      <End Role="firstcarstatustype" EntitySet="firstcarstatustype" />
      <End Role="firstcarstatus" EntitySet="firstcarstatus" />
    </AssociationSet>
    <AssociationSet Name="FK_FundMemberType" Association="EISModel.Store.FK_FundMemberType">
      <End Role="fundmembertype" EntitySet="fundmembertype" />
      <End Role="estimatedfundmember" EntitySet="estimatedfundmember" />
    </AssociationSet>
    <AssociationSet Name="FK_RetirementFundType" Association="EISModel.Store.FK_RetirementFundType">
      <End Role="retirementfundtype" EntitySet="retirementfundtype" />
      <End Role="retirementfundusage" EntitySet="retirementfundusage" />
    </AssociationSet>
    <AssociationSet Name="FK_RetirementType" Association="EISModel.Store.FK_RetirementType">
      <End Role="retirementtype" EntitySet="retirementtype" />
      <End Role="estimatedretirement" EntitySet="estimatedretirement" />
    </AssociationSet>
    <AssociationSet Name="FK_WarrantFundProvider" Association="EISModel.Store.FK_WarrantFundProvider">
      <End Role="warrantfundprovider" EntitySet="warrantfundprovider" />
      <End Role="warrantfundproviding" EntitySet="warrantfundproviding" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="availableyears">
    <Key>
      <PropertyRef Name="Year" />
    </Key>
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="bankloanapproval">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="BankTypeId" Type="int" Nullable="false" />
    <Property Name="NumberOfPeople" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Nullable="false" />
    <Property Name="LastUpdated" Type="timestamp" Nullable="false" />
  </EntityType>
  <EntityType Name="banktype">
    <Key>
      <PropertyRef Name="BankTypeId" />
    </Key>
    <Property Name="BankTypeId" Type="int" Nullable="false" />
    <Property Name="BankName" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="budgettype">
    <Key>
      <PropertyRef Name="BudgetTypeId" />
    </Key>
    <Property Name="BudgetTypeId" Type="int" Nullable="false" />
    <Property Name="TypeName" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="budgetusage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="BudgetType" Type="int" Nullable="false" />
    <Property Name="BudgetAmount" Type="decimal" Nullable="false" />
    <Property Name="Used" Type="decimal" Nullable="false" />
    <Property Name="LastUpdated" Type="timestamp" Nullable="false" />
  </EntityType>
  <EntityType Name="employeerelatedbudgettype">
    <Key>
      <PropertyRef Name="EmployeeRelatedBudgetTypeId" />
    </Key>
    <Property Name="EmployeeRelatedBudgetTypeId" Type="int" Nullable="false" />
    <Property Name="TypeName" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="employeerelatedbudgetusage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="EmployeeRelatedBudgetTypeId" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Nullable="false" />
    <Property Name="LastUpdated" Type="timestamp" Nullable="false" />
  </EntityType>
  <EntityType Name="employeetype">
    <Key>
      <PropertyRef Name="EmployeeTypeId" />
    </Key>
    <Property Name="EmployeeTypeId" Type="int" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="estimatedfundmember">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="FundMemberTypeId" Type="int" Nullable="false" />
    <Property Name="EstimatedValue" Type="int" Nullable="false" />
    <Property Name="LastUpdated" Type="timestamp" Nullable="false" />
  </EntityType>
  <EntityType Name="estimatedretirement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="RetirementTypeId" Type="int" Nullable="false" />
    <Property Name="EstimatedValue" Type="int" Nullable="false" />
    <Property Name="LastUpdated" Type="timestamp" Nullable="false" />
  </EntityType>
  <EntityType Name="firstcarstatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="StatusTypeId" Type="int" Nullable="false" />
    <Property Name="NumberOfPeople" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Nullable="false" />
    <Property Name="LastUpdated" Type="timestamp" Nullable="false" />
  </EntityType>
  <EntityType Name="firstcarstatustype">
    <Key>
      <PropertyRef Name="FirstCarStatusTypeId" />
    </Key>
    <Property Name="FirstCarStatusTypeId" Type="int" Nullable="false" />
    <Property Name="StatusName" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="fundmembertype">
    <Key>
      <PropertyRef Name="FundMemberTypeId" />
    </Key>
    <Property Name="FundMemberTypeId" Type="int" Nullable="false" />
    <Property Name="TypeName" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="numberofemployee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="EmployeeTypeId" Type="int" Nullable="false" />
    <Property Name="GovernmentOfficer" Type="int" Nullable="false" />
    <Property Name="PermanentContractor" Type="int" Nullable="false" />
    <Property Name="GeneralOfficer" Type="int" Nullable="false" />
    <Property Name="LastUpdated" Type="timestamp" Nullable="false" />
  </EntityType>
  <EntityType Name="retirementfundtype">
    <Key>
      <PropertyRef Name="RetirementFundTypeId" />
    </Key>
    <Property Name="RetirementFundTypeId" Type="int" Nullable="false" />
    <Property Name="TypeName" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="retirementfundusage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="RetirementFundTypeId" Type="int" Nullable="false" />
    <Property Name="NumberOfPeople" Type="int" Nullable="false" />
    <Property Name="NumberOfUsage" Type="decimal" Nullable="false" />
    <Property Name="LastUpdated" Type="timestamp" Nullable="false" />
  </EntityType>
  <EntityType Name="retirementtype">
    <Key>
      <PropertyRef Name="RetirementTypeId" />
    </Key>
    <Property Name="RetirementTypeId" Type="int" Nullable="false" />
    <Property Name="TypeName" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="varchar" MaxLength="255" />
    <Property Name="Password" Type="varchar" MaxLength="45" />
    <Property Name="SHA1" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="warrantfundprovider">
    <Key>
      <PropertyRef Name="WarrantFundProviderId" />
    </Key>
    <Property Name="WarrantFundProviderId" Type="int" Nullable="false" />
    <Property Name="ProviderName" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="warrantfundproviding">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="WarrantFundProviderId" Type="int" Nullable="false" />
    <Property Name="NumberOfPeople" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Nullable="false" />
    <Property Name="LastUpdated" Type="timestamp" Nullable="false" />
  </EntityType>
  <Association Name="FK_BankType">
    <End Role="banktype" Type="EISModel.Store.banktype" Multiplicity="1" />
    <End Role="bankloanapproval" Type="EISModel.Store.bankloanapproval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="banktype">
        <PropertyRef Name="BankTypeId" />
      </Principal>
      <Dependent Role="bankloanapproval">
        <PropertyRef Name="BankTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BudgetType">
    <End Role="budgettype" Type="EISModel.Store.budgettype" Multiplicity="1" />
    <End Role="budgetusage" Type="EISModel.Store.budgetusage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="budgettype">
        <PropertyRef Name="BudgetTypeId" />
      </Principal>
      <Dependent Role="budgetusage">
        <PropertyRef Name="BudgetType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeRelatedBudgetType">
    <End Role="employeerelatedbudgettype" Type="EISModel.Store.employeerelatedbudgettype" Multiplicity="1" />
    <End Role="employeerelatedbudgetusage" Type="EISModel.Store.employeerelatedbudgetusage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employeerelatedbudgettype">
        <PropertyRef Name="EmployeeRelatedBudgetTypeId" />
      </Principal>
      <Dependent Role="employeerelatedbudgetusage">
        <PropertyRef Name="EmployeeRelatedBudgetTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeType">
    <End Role="employeetype" Type="EISModel.Store.employeetype" Multiplicity="1" />
    <End Role="numberofemployee" Type="EISModel.Store.numberofemployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employeetype">
        <PropertyRef Name="EmployeeTypeId" />
      </Principal>
      <Dependent Role="numberofemployee">
        <PropertyRef Name="EmployeeTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FirstCarStatusType">
    <End Role="firstcarstatustype" Type="EISModel.Store.firstcarstatustype" Multiplicity="1" />
    <End Role="firstcarstatus" Type="EISModel.Store.firstcarstatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="firstcarstatustype">
        <PropertyRef Name="FirstCarStatusTypeId" />
      </Principal>
      <Dependent Role="firstcarstatus">
        <PropertyRef Name="StatusTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FundMemberType">
    <End Role="fundmembertype" Type="EISModel.Store.fundmembertype" Multiplicity="1" />
    <End Role="estimatedfundmember" Type="EISModel.Store.estimatedfundmember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fundmembertype">
        <PropertyRef Name="FundMemberTypeId" />
      </Principal>
      <Dependent Role="estimatedfundmember">
        <PropertyRef Name="FundMemberTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RetirementFundType">
    <End Role="retirementfundtype" Type="EISModel.Store.retirementfundtype" Multiplicity="1" />
    <End Role="retirementfundusage" Type="EISModel.Store.retirementfundusage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="retirementfundtype">
        <PropertyRef Name="RetirementFundTypeId" />
      </Principal>
      <Dependent Role="retirementfundusage">
        <PropertyRef Name="RetirementFundTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RetirementType">
    <End Role="retirementtype" Type="EISModel.Store.retirementtype" Multiplicity="1" />
    <End Role="estimatedretirement" Type="EISModel.Store.estimatedretirement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="retirementtype">
        <PropertyRef Name="RetirementTypeId" />
      </Principal>
      <Dependent Role="estimatedretirement">
        <PropertyRef Name="RetirementTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WarrantFundProvider">
    <End Role="warrantfundprovider" Type="EISModel.Store.warrantfundprovider" Multiplicity="1" />
    <End Role="warrantfundproviding" Type="EISModel.Store.warrantfundproviding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="warrantfundprovider">
        <PropertyRef Name="WarrantFundProviderId" />
      </Principal>
      <Dependent Role="warrantfundproviding">
        <PropertyRef Name="WarrantFundProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>